{
  "name": "@paylod/node",
  "version": "0.10.0",
  "description": "Official Node/TypeScript client for the paylod API \u2014 M-Pesa (Safaricom Daraja) STK Push, status polling, signed webhooks and offline error decoding, with zero runtime dependencies.",
  "keywords": [
    "paylod",
    "mpesa",
    "m-pesa",
    "daraja",
    "safaricom",
    "payments",
    "kenya",
    "stk-push"
  ],
  "homepage": "https://paylod.dev/docs/sdk",
  "bugs": {
    "url": "https://github.com/mosesmrima/paylod-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosesmrima/paylod-sdk.git"
  },
  "license": "MIT",
  "author": "paylod / Moses Mrima",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run check-catalog && npm run build && npm test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "sync-catalog": "node scripts/sync-daraja-catalog.mjs",
    "check-catalog": "node scripts/sync-daraja-catalog.mjs --check"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
